<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/list_selector"
    >
    
    <LinearLayout
    	android:id="@+id/thumbnail"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="7dp"
    	android:paddingRight="3dp"
    	android:layout_alignParentLeft="true"
    	android:layout_marginRight="5dp"
    	android:layout_centerVertical="true"
    	><!-- android:background="@drawable/image_bg" -->
    
    	<ImageView android:id="@+id/list_image"
    		android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:src="@drawable/rss_no_image"
    		/>
    </LinearLayout>
    	
	<TextView android:id="@+id/title"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_alignTop="@+id/thumbnail" 
    	android:layout_toRightOf="@+id/thumbnail"
    	android:text="Article Title"
    	android:textColor="@android:color/white"
    	android:shadowColor="@android:color/black"
    	android:shadowRadius="2"
    	android:textSize="15dp"
    	android:textStyle="bold"
 	   />

	<TextView android:id="@+id/description"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/title"
    	android:text="Article Description"
    	android:textColor="#BFBFBF"
    	android:shadowColor="@android:color/black"
    	android:shadowRadius="1"
    	android:textSize="10dp"
    	android:layout_marginTop="1dp"
    	android:layout_toRightOf="@+id/thumbnail"
 	   />
 	   
</RelativeLayout>