<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  
    <TextView 
    	android:text="@string/wifi_only_prompt" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	/>

    <CheckBox 
    	android:id="@+id/checkbox_auto_update" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	/>
    
    <TextView 
    	android:text="@string/rss_url_prompt"
    	android:hint="Enter URL to the RSS Feed"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	/>
    
</LinearLayout>
